{
	"folders": [
		{
			"name": "RT-Thread MicroPython",
			"path": "."
		}
	],
	"settings": {
		"MicroPython.executeButton": [
			{
				"text": "▶",
				"tooltip": "Run",
				"alignment": "left",
				"command": "extension.executeFile",
				"priority": 3.5
			}
		],
		"MicroPython.syncButton": [
			{
				"text": "$(sync)",
				"tooltip": "sync",
				"alignment": "left",
				"command": "extension.execute",
				"priority": 4
			}
		],
		"python.autoComplete.extraPaths": [
			"c:/Users/rikop/.vscode/extensions/rt-thread.rt-thread-micropython-1.0.11/microExamples/code-completion"
		],
		"files.associations": {
			".mpyproject.json": "jsonc"
		},
		"python.analysis.extraPaths": [
			"c:/Users/rikop/.vscode/extensions/rt-thread.rt-thread-micropython-1.0.11/microExamples/code-completion"
		]
	}
}